<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href='styles/style.css' rel='stylesheet' type='text/css'>
    <title>Salisa's example page</title>
    <h1>Salisa Ponthongmak</h1>

</head>

<body>
    <img src="images/reL3.2.jpg" width="40%" height="40%" alt="My test image">
    <figure>
        <img src="https://scontent-sin6-4.xx.fbcdn.net/v/t39.30808-6/326490368_715582569976149_2784499433478497703_n.jpg?_nc_cat=100&cb=99be929b-3346023f&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeHLmsn0_kXgbqEZ57vjwOmomFzTxfbalmOYXNPF9tqWY_AIpiD_K1_j2OmKYmqxAQX_wYSea58b9cit_5u8gUUf&_nc_ohc=7Bq0vRP-HY0AX9jBCC6&_nc_ht=scontent-sin6-4.xx&oh=00_AfAy3TIspbyyS8MeVmgnmk9-QkxCVjvO6XWU2IBdvi_FOQ&oe=649EBF79"
        width="40%" height="40%"
        alt="My original character version Chinese New Year. painter: Nongmeaw NyankoCat"
        title="My original character by P.Meaw">
        <figcaption>My original character</figcaption>
    </figure>
    <p id="topic">Introduce myself</p>

    <ul>
        <li class="name">ชื่อเล่น ลีนุกซ์ (Linux)</li>
        <li>อายุ 20 ปี</li>
        <li class="name">ชื่อตัวละครที่ใช้ Re-L</li>
        <li>เรียน ปี3 คณะวิศวกรรมศาสตร์ สาขาวิศวกรรมคอมพิวเตอร์ มหาวิทยาลัยขอนแก่น</li>
    </ul>

    <p>My contact is <a href="https://www.facebook.com/wheniiwasyoung" target="_blank">Salisa' facebook</a></p>

</body>

</html>